# AzureFunctionsExtensionSlack

./: AzureFunctions.Extensions.Slack.sln  README.md
AzureFunctions.Extensions.Slack/: AzureFunctions.Extensions.Slack.csproj  SlackBotAttribute.cs  SlackBotFileUploadAttribute.cs  SlackFilesUpload.cs  SlackMessage.cs
AzureFunctions.Extensions.Slack/Bindings/: FileUploadMessageAsyncCollector.cs  PostMessageAsyncCollector.cs
AzureFunctions.Extensions.Slack/Config/: JobHostConfigurationExtension.cs  SlackExtensionConfig.cs  SlackWebJobStartup.cs
