<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Damiao Castro</Authors>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionSlack/wiki</PackageProjectUrl>
    <Product />
    <Company>fowet.com</Company>
    <Description>Slack extension for Azure Functions. Bot option only at the moment.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.1" />
  </ItemGroup>

</Project>
